<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (C) 2018 The bq Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License
-->
<!--
This XML file declares which signature|privileged permissions should be granted to privileged
applications on GMS or Google-branded devices.
It allows additional grants on top of privapp-permissions-platform.xml
-->
<permissions>
    <privapp-permissions package="com.vsmart.services">
    <permission name="android.permission.ACCESS_CACHE_FILESYSTEM"/>
    <permission name="android.permission.ACCESS_CHECKIN_PROPERTIES"/>
    <permission name="android.permission.BATTERY_STATS"/>
    <permission name="android.permission.BIND_WALLPAPER"/>
    <permission name="android.permission.CHANGE_CONFIGURATION"/>
    <permission name="android.permission.CLEAR_APP_CACHE"/>
    <permission name="android.permission.CONTROL_LOCATION_UPDATES"/>
    <permission name="android.permission.DELETE_CACHE_FILES"/>
    <permission name="android.permission.DELETE_PACKAGES"/>
    <permission name="android.permission.DUMP"/>
    <permission name="android.permission.GET_ACCOUNTS_PRIVILEGED"/>
    <permission name="android.permission.GLOBAL_SEARCH"/>
    <permission name="android.permission.INSTALL_PACKAGES"/>
    <permission name="android.permission.MASTER_CLEAR"/>
    <permission name="android.permission.MEDIA_CONTENT_CONTROL"/>
    <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <permission name="android.permission.PACKAGE_USAGE_STATS"/>
    <permission name="android.permission.READ_LOGS"/>
    <permission name="android.permission.REBOOT"/>
    <permission name="android.permission.RECOVERY"/>
    <permission name="android.permission.SET_TIME"/>
    <permission name="android.permission.SET_TIME_ZONE"/>
    <permission name="android.permission.SIGNAL_PERSISTENT_PROCESSES"/>
    <permission name="android.permission.STATUS_BAR"/>
    <permission name="android.permission.WRITE_APN_SETTINGS"/>
    <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    </privapp-permissions>
  <privapp-permissions package="com.vinsmart.launcher">
    <permission name="android.permission.BIND_APPWIDGET"/>
    <permission name="android.permission.PACKAGE_USAGE_STATS"/>
    <permission name="android.permission.CONTROL_REMOTE_APP_TRANSITION_ANIMATIONS"/>
    <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    <permission name="android.permission.MANAGE_USERS"/>
    <permission name="android.permission.MANAGE_ACTIVITY_STACKS"/>
    <permission name="android.permission.STATUS_BAR"/>
    <permission name="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE"/>
    <permission name="android.permission.CHANGE_OVERLAY_PACKAGES"/>
  </privapp-permissions>
  <privapp-permissions package="com.android.launcher3">
    <permission name="android.permission.BIND_APPWIDGET"/>
    <permission name="android.permission.PACKAGE_USAGE_STATS"/>
    <permission name="android.permission.CONTROL_REMOTE_APP_TRANSITION_ANIMATIONS"/>
    <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    <permission name="android.permission.MANAGE_USERS"/>
    <permission name="android.permission.MANAGE_ACTIVITY_STACKS"/>
    <permission name="android.permission.STATUS_BAR"/>
    <permission name="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE"/>
  </privapp-permissions>
  <privapp-permissions package="com.vsmart.android.vsmartwarranty">
    <permission name="android.permission.READ_PHONE_STATE"/>
    <permission name="android.permission.ACCOUNT_MANAGER"/>
  </privapp-permissions>
  <privapp-permissions package="com.android.oem.customwizard">
    <permission name="android.permission.STATUS_BAR"/>
    <permission name="android.permission.REBOOT"/>
    <permission name="android.permission.ACCESS_CACHE_FILESYSTEM"/>
    <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    <permission name="android.permission.RECOVERY"/>
    <permission name="android.permission.INSTALL_PACKAGES"/>
    <permission name="android.permission.ACCESS_CHECKIN_PROPERTIES"/>
    <permission name="android.permission.CHANGE_CONFIGURATION" />
    <permission name="android.permission.CLEAR_APP_CACHE" />
    <permission name="android.permission.DELETE_CACHE_FILES" />
    <permission name="android.permission.DELETE_PACKAGES" />
    <permission name="android.permission.GET_ACCOUNTS_PRIVILEGED" />
    <permission name="android.permission.DUMP" />
    <permission name="android.permission.PACKAGE_USAGE_STATS" />
    <permission name="android.permission.READ_LOGS" />
    <permission name="android.permission.WRITE_APN_SETTINGS" />
    <permission name="android.permission.SIGNAL_PERSISTENT_PROCESSES" />
    <permission name="android.permission.MASTER_CLEAR" />
    <permission name="android.permission.GLOBAL_SEARCH" />
    <permission name="android.permission.CONTROL_LOCATION_UPDATES" />
    <permission name="android.permission.SET_TIME" />
    <permission name="android.permission.SET_TIME_ZONE" />
    <permission name="android.permission.BIND_WALLPAPER" />
    <permission name="android.permission.MEDIA_CONTENT_CONTROL" />
    <permission name="android.permission.MODIFY_PHONE_STATE" />
    <permission name="android.permission.BATTERY_STATS" />
  </privapp-permissions>
  <privapp-permissions package="org.cyanogenmod.screencast">
    <permission name="android.permission.CAPTURE_SECURE_VIDEO_OUTPUT"/>
    <permission name="android.permission.CAPTURE_VIDEO_OUTPUT"/>
    <permission name="android.permission.WRITE_MEDIA_STORAGE"/>
    <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
  </privapp-permissions>
  <privapp-permissions package="com.android.systemui">
    <permission name="android.permission.CAPTURE_SECURE_VIDEO_OUTPUT"/>
    <permission name="android.permission.WRITE_APN_SETTINGS"/>
    <permission name="android.permission.CALL_PRIVILEGED"/>
    <permission name="android.permission.MANAGE_ROLE_HOLDERS"/>
  </privapp-permissions>
  <privapp-permissions package="com.vinsmart.tool">
    <permission name="android.permission.READ_LOGS"/>
    <permission name="android.permission.DUMP"/>
  </privapp-permissions>
  <privapp-permissions package="com.vsmart.dualapps">
    <permission name="android.permission.INSTALL_PACKAGES"/>
    <permission name="android.permission.PACKAGE_USAGE_STATS"/>
    <permission name="android.permission.INTERACT_ACROSS_USERS"/>
  </privapp-permissions>
    <privapp-permissions package="com.vinsmart.android.dialer">
    <permission name="android.permission.GET_ACCOUNTS_PRIVILEGED"/>
    <permission name="android.permission.CAPTURE_AUDIO_OUTPUT"/>
    <permission name="android.permission.ALLOW_ANY_CODEC_FOR_PLAYBACK"/>
  </privapp-permissions>
   <privapp-permissions package="com.vinsmart.contacts">
    <permission name="com.android.voicemail.permission.READ_VOICEMAIL"/>
    <permission name="android.permission.GET_ACCOUNTS_PRIVILEGED"/>
    <permission name="android.permission.INTERACT_ACROSS_USERS"/>
    <permission name="android.permission.MANAGE_USERS"/>
    <permission name="android.permission.CREATE_USERS"/>
    <permission name="android.permission.INTERACT_ACROSS_USERS_FULL"/>
    <permission name="android.permission.ACCESS_KEYGUARD_SECURE_STORAGE"/>
    <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
  </privapp-permissions>
  <privapp-permissions package="com.android.deskclock">
    <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
  </privapp-permissions>
  <privapp-permissions package="com.vsmart.android.sosmessage">
    <permission name="android.permission.READ_PHONE_STATE"/>
    <permission name="android.permission.MODIFY_PHONE_STATE"/>
    <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
  </privapp-permissions>
  <privapp-permissions package="com.vsmart.android.vinaccount">
    <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <permission name="android.permission.READ_CONTACTS"/>
    <permission name="android.permission.WRITE_CONTACTS"/>
    <permission name="android.permission.READ_CALENDAR"/>
    <permission name="android.permission.WRITE_CALENDAR"/>
    <permission name="android.permission.READ_CALL_LOG"/>
    <permission name="android.permission.WRITE_CALL_LOG"/>
    <permission name="android.permission.READ_SMS"/>
    <permission name="android.permission.WRITE_SMS"/>
  </privapp-permissions>
  
  <privapp-permissions package="com.vinsmart.themestore">
    <permission name="android.permission.CHANGE_OVERLAY_PACKAGES"/>
    <permission name="android.permission.DELETE_PACKAGES"/>
  </privapp-permissions>
  <privapp-permissions package="com.vinsmart.screenshot">
    <permission name="android.permission.READ_FRAME_BUFFER"/>
  </privapp-permissions>
  <privapp-permissions package="com.vinsmart.camera">
    <permission name="android.permission.WRITE_MEDIA_STORAGE"/>
    <permission name="android.permission.SET_ANIMATION_SCALE"/>
  </privapp-permissions>
  <privapp-permissions package="com.android.fmradio">
    <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <permission name="android.permission.ACCESS_BROADCAST_RADIO"/>
    <permission name="android.permission.MODIFY_AUDIO_ROUTING"/>
    <permission name="android.permission.WRITE_MEDIA_STORAGE"/>
  </privapp-permissions>
  <privapp-permissions package="com.vinsmart.vscreenshot">
    <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
  </privapp-permissions>
  <privapp-permissions package="com.vsmart.soundrecorder">
    <permission name="android.permission.STATUS_BAR"/>
  </privapp-permissions>
  <privapp-permissions package="com.vinsmart.messaging">
    <permission name="android.permission.MODIFY_PHONE_STATE"/>
    <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    <permission name="android.permission.SYSTEM_ALERT_WINDOW"/>
  </privapp-permissions>
  <privapp-permissions package="net.vsmart.dataprotection">
    <permission name="android.permission.MANAGE_USERS"/>
    <permission name="android.permission.UPDATE_APP_OPS_STATS"/>
  </privapp-permissions>
  <privapp-permissions package="net.vsmart.vinservice">
    <permission name="android.permission.READ_LOGS"/>
    <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
  </privapp-permissions>
  <privapp-permissions package="net.vsmart.vdefense">
    <permission name="android.permission.DELETE_PACKAGES"/>
    <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
    <permission name="android.permission.MODIFY_PHONE_STATE"/>
  </privapp-permissions>
  <privapp-permissions package="net.vsmart.vlocksim">
    <permission name="android.permission.DELETE_PACKAGES"/>
  </privapp-permissions>
  <privapp-permissions package="net.vsmart.applock">
    <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    <permission name="android.permission.MANAGE_USERS"/>
  </privapp-permissions>

  <privapp-permissions package="net.vsmart.vsecurereading">
    <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
  </privapp-permissions>

  <privapp-permissions package="com.vsmart.android.phonekeeper">
    <permission name="android.permission.PACKAGE_USAGE_STATS"/>
  </privapp-permissions>
  <privapp-permissions package="net.vsmart.android.antispy">
    <permission name="android.permission.MANAGE_USERS"/>
  </privapp-permissions>
  <privapp-permissions package="com.vsmart.android.faceid">
    <permission name="android.permission.CAMERA"/>
    <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    <permission name="android.permission.DELETE_PACKAGES"/>
  </privapp-permissions>
  <privapp-permissions package="com.android.storagemanager">
    <permission name="android.permission.DELETE_PACKAGES"/>
    <permission name="android.permission.MANAGE_USERS"/>
    <permission name="android.permission.PACKAGE_USAGE_STATS"/>
    <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    <permission name="android.permission.USE_RESERVED_DISK"/>
    <permission name="android.permission.INTERACT_ACROSS_USERS"/>
  </privapp-permissions>
  <privapp-permissions package="com.vsmart.android.vfiles">
    <permission name="android.permission.REMOVE_TASKS" />
    <permission name="android.permission.FOREGROUND_SERVICE" />
    <permission name="android.permission.WAKE_LOCK" />
    <permission name="android.permission.CACHE_CONTENT" />
    <permission name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <permission name="android.permission.READ_EXTERNAL_STORAGE" />
    <permission name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <permission name="android.permission.WRITE_MEDIA_STORAGE" />
    <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <permission name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <permission name="android.permission.INTERACT_ACROSS_USERS"/>
    <permission name="android.permission.MANAGE_USERS"/>
  </privapp-permissions>

  <!--  Privileged Permission Whitelisting for PrivateSpace -->
  <privapp-permissions package="net.vsmart.privatespace.secureprovisioning">
    <permission name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
    <permission name="android.permission.CHANGE_CONFIGURATION"/>
    <permission name="android.permission.CONNECTIVITY_INTERNAL"/>
    <permission name="android.permission.CRYPT_KEEPER"/>
    <permission name="android.permission.DELETE_PACKAGES"/>
    <permission name="android.permission.INSTALL_PACKAGES"/>
    <permission name="com.android.permission.INSTALL_EXISTING_PACKAGES"/>
    <permission name="android.permission.INTERACT_ACROSS_USERS"/>
    <permission name="android.permission.MANAGE_DEVICE_ADMINS"/>
    <permission name="android.permission.MANAGE_USERS"/>
    <permission name="android.permission.MASTER_CLEAR"/>
    <permission name="android.permission.PERFORM_CDMA_PROVISIONING"/>
    <permission name="android.permission.SET_TIME"/>
    <permission name="android.permission.SET_TIME_ZONE"/>
    <permission name="android.permission.SHUTDOWN"/>
    <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
  </privapp-permissions>

  <privapp-permissions package="net.vsmart.privatespace">
    <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <permission name="android.permission.INTERACT_ACROSS_USERS"/>
    <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    <permission name="android.permission.PACKAGE_USAGE_STATS"/>
    <permission name="android.permission.INSTALL_PACKAGES"/>
    <permission name="com.android.permission.INSTALL_EXISTING_PACKAGES"/>
    <permission name="android.permission.MANAGE_USERS"/>
    <permission name="android.permission.MANAGE_FINGERPRINT"/>
    <permission name="android.permission.READ_LOGS"/>
    <permission name="android.permission.CHANGE_CONFIGURATION"/>
  </privapp-permissions>
  
  <privapp-permissions package="com.vsmart.android.assistivetouch">
    <permission name="android.permission.INTERACT_ACROSS_USERS"/>
    <permission name="android.permission.TETHER_PRIVILEGED"/>
    <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
  </privapp-permissions>

  <privapp-permissions package="com.android.wallpaperpicker">
    <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
  </privapp-permissions>
  
  <privapp-permissions package="com.vinsmart.vboard">
    <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
  </privapp-permissions>

  <privapp-permissions package="com.qualcomm.simcontacts">
    <permission name="android.permission.READ_PHONE_STATE"/>
    <permission name="android.permission.MODIFY_PHONE_STATE"/>
    <permission name="android.permission.WRITE_SETTINGS"/>
    <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
  </privapp-permissions>
</permissions>

